[preferred]
default=hyprland;gtk
org.freedesktop.impl.portal.FileChooser=gtk
org.freedesktop.impl.portal.AppChooser=gtk
org.freedesktop.impl.portal.Print=gtk
org.freedesktop.impl.portal.Settings=gtk
org.freedesktop.impl.portal.ScreenCast=hyprland
org.freedesktop.impl.portal.Screenshot=hyprland
org.freedesktop.impl.portal.Wallpaper=hyprland
org.freedesktop.impl.portal.Inhibit=hyprland
org.freedesktop.impl.portal.Background=hyprland
org.freedesktop.impl.portal.Secret=gnome-keyring